{
    "name": "phpunir/phpunit",
    "authors": [
        {
            "name": "Nourdine Youssouf",
            "email": "Nourdine.Youssouf@gmail.com"
        }
    ],
    "require": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "*",
        "nesbot/carbon": "^2.66",
        "swiftmailer/swiftmailer": "^6.3"
    },
    "autoload": {
        "classmap": [
            "Calculatrice.php",
            "User.php",
            "UserBis.php",
            "ExternalAPIs.php",
            "ToDoList.php",
            "UserBisBis.php",
            "Item.php",
            "EmailSenderService.php"
        ]
    },
    "license": "MIT"
}
